# =============================================================================
# Gradio monitoring dashboard
# =============================================================================
FROM python:3.11-slim

RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.gradio.txt .
RUN pip install --no-cache-dir -r requirements.gradio.txt

COPY gradio_app/  ./gradio_app/
COPY configs/     ./configs/

RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 7860

CMD ["python", "gradio_app/app.py"]
